# XMTestTask

./: .gitignore  README.md  XmTestTask.sln
XmTestTask.API/: Program.cs  XmTestTask.API.csproj  appsettings.json
XmTestTask.API/Controllers/: BTCPriceController.cs
XmTestTask.API/Filters/: ValidDateParamAttribute.cs
XmTestTask.API/Properties/: launchSettings.json
XmTestTask.API/ViewModels/: BTCPriceViewModel.cs
XmTestTask.Core/: CoreModule.cs
XmTestTask.Core/Entities/: BTCPrice.cs
XmTestTask.Core/Exceptions/: DataRetrivalException.cs
XmTestTask.Core/Helpers/: DateHelper.cs
XmTestTask.Core/Interfaces/: IBTCPriceCalculationService.cs  IBTCPriceDownloadService.cs  IBTCPriceService.cs  IBTCRepository.cs  IRepositoryBase.cs
XmTestTask.Core/Services/: BTCPriceAverageCalculationService.cs  BTCPriceService.cs
XmTestTask.Infrastructure/: InfrastructureModule.cs  XmTestTask.Infrastructure.csproj
XmTestTask.Infrastructure/Data/: AppDbContext.cs  AppDbContextSetUp.cs  BTCRepository.cs  RepositoryBase.cs
XmTestTask.Infrastructure/Data/Config/: BTCPriceConfiguration.cs
XmTestTask.Infrastructure/HttpClientServices/: BTCPriceBitfinexDownloadService.cs  BTCPriceBitstampDownloadService.cs  BTCPriceDownloadBaseService.cs  HttpClientBaseService.cs
